<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            /* background-color: #0e0e0e; */
        }

        .audio {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
            width: 120px;
            height: 40px;

            .wave {
                height: 40px;
                display: block;
                width: 10px;
                height: 6px;
                border-radius: 8px;
                background: orange;
            }
        }

        .audio {
            .wave {
                animation: audio-wave 2s ease-in-out infinite;

                &:nth-child(1) {
                    animation-delay: 0.1s;
                }

                &:nth-child(2) {
                    animation-delay: 0.2s;
                }

                &:nth-child(3) {
                    animation-delay: 0.3s;
                }

                &:nth-child(4) {
                    animation-delay: 0.4s;
                }

                &:nth-child(5) {
                    animation-delay: 0.5s;
                }


                &:nth-child(6) {
                    animation-delay: 0.6s;
                }

                &:nth-child(7) {
                    animation-delay: 0.7s;
                }

                &:nth-child(8) {
                    animation-delay: 0.8s;
                }

                &:nth-child(9) {
                    animation-delay: 0.9s;
                }

                &:nth-child(10) {
                    animation-delay: 1.0s;
                }
            }
        }

        @keyframes audio-wave {
            0% {
                height: 6px;
                transform: translateY(0px);
                background: #ff8e3a;
            }

            25% {
                height: 6px;
                transform: translateY(0px);
                background: #9c73f8;
            }

            50% {
                height: 30px;
                transform: translateY(-5px) scaleY(1.5);
                background: #ed509e;
            }

            75% {
                height: 6px;
                transform: translateY(0px);
                background: #9c73f8;
            }

            100% {
                height: 6px;
                transform: translateY(0px);
                background: #0fccce;
            }
        }
    </style>
</head>

<body>
    <div class="audio">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>

</html>